{
  "pages": [
    "pages/bookcase/main",
    "pages/ranking/main",
    "pages/classification/main",
    "pages/project/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "书厂",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#1296db",
    "color": "#2c2c2c",
    "list": [
      {
        "pagePath": "pages/bookcase/main",
        "iconPath": "static/images/tar_bookcase_normal.png",
        "selectedIconPath": "static/images/tar_bookcase_selected.png",
        "text": "书架"
      },
      {
        "pagePath": "pages/classification/main",
        "iconPath": "static/images/tar_classification_normal.png",
        "selectedIconPath": "static/images/tar_classification_selected.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/project/main",
        "iconPath": "static/images/tar_project_normal.png",
        "selectedIconPath": "static/images/tar_project_selected.png",
        "text": "专题"
      },
      {
        "pagePath": "pages/ranking/main",
        "iconPath": "static/images/tar_ranking_normal.png",
        "selectedIconPath": "static/images/tar_ranking_selected.png",
        "text": "排行"
      }
    ]
  }
}
